{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/config-typescript/vite.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./public/*"]
    }
  },
  "references": [{ "path": "./tsconfig.config.json" }],
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist", "dist-node"]
}
